# This is for running the bot locally using `python manage.py langchain_bot`
USER_ID=+5511999999999

# Enable debug logs
DEBUG=True

# OpenAI API key for using `gpt-4o-mini`
# You can get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Wether the agent will have memory or not
# This is a feature flag introduced to help solve an issue with token limit
# exceeded - content_length_exceeded.
AGENT_USE_MEMORY=False

# This for running the bot in Telegram by using `python manage.py telegram_bot`
# You can get your API key from https://core.telegram.org/bots#botfather
TELEGRAM_API_KEY=

# This is for the admin panel to work
# Set this to a comma separated list of hosts that you will be using
ALLOWED_HOSTS

# Postgres specific
# When DATABASE_ENGINE is postgres, the application will try to use PostgreSQL
# instead of SQLite.
#DATABASE_ENGINE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=