# This is for running the bot locally using `python manage.py langchain_bot`
USER_ID=+5511999999999
USER_NICKNAME="Mr. Buffet"

# Enable debug logs
DEBUG=True

# OpenAI API key for using `gpt-4o-mini`
# You can get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# This for running the bot in Telegram by using `python manage.py telegram_bot`
# You can get your API key from https://core.telegram.org/bots#botfather
TELEGRAM_API_KEY=